<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: solid black;
    }
    .one{
        font-weight: 60px;
        background-color: brown;
        width:3.5%;
        height:30px;
    }
    .p1{
        background-color: white;
        font-weight: 60px;
    }
    #container{
      margin:auto;
        width: 100%;
    height: 500px;
    background: linear-gradient(to right,rgba(0,0,0,0.25) 0,rgba(0,0,0,0) 100%);
    background-image: url("https://www.pluralsight.com/content/pluralsight/en/jcr:content/main/generic_block_1609496607/image-res.img.72ec2054-77b4-4614-a60e-5e2dc2ed0f66.jpg");
    background-repeat: no-repeat; 
    margin-top: -5px;
    display: flex;
    align-items: center;


    }
    h1{
        color:solid white;
        margin-left:10px;

    }
     #one{
         height:auto;
         width:45%;
        margin-top: -200px;
         color:white ;  
         
    } 
  #one>img{
      height:100px;
      width:40%
  }
    #header{
        color:white;
      
    }
  
    #p1{
        justify-content: space-between;
        margin-left:10px;
    }
  
    button{
        height:30px;
        color:white;
        text-align: center;
        font-weight: 25px;
      margin-left:50px;
     background-color:rgb(151, 148, 148);
    }
    #g{
        display:flex;
        justify-content:space-around;
        background-color: solid black;
    }
    #g>div>h1{
        background-color: solid black;
    }
    #g>button{
        text-align:center;
        height:50px;
        background-color:white;
        width:250px;
        background-image: linear-gradient(to right,#F05A28,#EC008C, #F05A28);
        color:white;
        margin-top: 25px;
    }
  
    #footer{
        display:flex;
        margin:auto;
        width:100%;
       background-color:  black;
      
        height:500px;
        
        justify-content:space-around;
        color:white;
        
    };
     #footer>div{
        text-align: center;
       margin:auto;
    } 
    
  h3{
      padding-bottom: 40px;
  }
  #footer1{
        display:flex;
/* color:white; */
width:100%;
/* height:70px; */
background-color: black;
    }
    #footer1>p{
margin-right: 20px;

    }
    hr{
        background-color:white;
        height:1px;
        margin:auto;
        width:95%;
        background-color: black;
       
    }
    #footer1>img{
        /* padding:15px; */
        height:40px;
        width:3%;
        margin:10px 20px
    } 
    img{
        height:30px;
        width:10%;
        margin-right:20px;
    }
    #footer2{
        display:flex;
         /* justify-content:space-between;  */
        color:white;
        gap:20px;
        background-color: black;
    }
    #footer2>div{
        display:flex;
      
    }
   
    #footer2>div:nth-child(2)>p{
        display: flex;
        margin-right: 40px;
       justify-content: space-between;
       font-size: 14px;
    }
    #footer2>div>img{
        margin: 10px 23px ;
        margin-right: 5px;
    }
    a{
        text-decoration: none;

    }
    a:hover{
        color:white;
    }
   a>img{
       height:40px;
       width:30%;
   }
 #class>img{
     gap :5px;
     justify-content:space-between;
   
 }
</style>
<body>
    <div id="container">

      
        <div id="one">
            <img src="https://www.pluralsight.com/content/pluralsight/en/jcr:content/main/generic_block_1609496607/parsys/columns/column-parsys-1/animation_wrapper/parsys/image/image-res.img.57599c15-d584-46e9-8b94-4d9a65ca7482.png" alt="">
            <h1 id="header"> See our growth, progress and evolution</h1>
       
            <p id="p1">At Pluralsight, we see first-hand every day how technology makes the impossible, possible. It’s why Pluralsight One exists: To advance our mission of democratizing technology skills, challenging assumptions about solutions and create significant, lasting social impact.</p>
            <button onclick="">FOR NONPROFITS</button>
        </div>
    </div>
    <div style="height: 250px;width:100%;background-color: black;display:flex;">
        
         <h1 style="color:white;text-align: left;padding-top:40px;font-size: 40px;">Insights that give you an edge</h1>
         <button style="background-color:#EC008C;text-align:center;margin-top: 70px;margin-left: 35%;height:70px;width:250px;font-size: 20px;" onclick="">TRY FOR FREE</button>
   </div>
   <div id="footer">
    <div>
        
    <h3 >SOLUTIONS</h3>
    <p><a href="">Pluralsighnt Skills</a></p>
    <p><a href="">Pluralsight Flow</a></p>
    <p><a href="">Government</a></p>
    <p><a href="">Gift of Pluralsight</a></p>
    <p><a href="">View Pricing</a></p>
    <p><a href="">Contact Sales</a></p>
    <p><a href="">Skill up for free</a></p>

    </div>
    <div>
<h3>PLATFORM</h3>
<p><a href="">Browse library</a></p>
<p><a href="">Role IQ</a></p>
<p><a href="">Skill IQ</a></p>
<p><a href="">Iris</a></p>
<p><a href="">Authors</a></p>
<p><a href="">Professional Services</a></p>
    </div>
    <div>
        <h3>COMPANY</h3>
        <p><a href="">About us</a></p>
        <p><a href="">Customer stories</a></p>
        <p><a href="">Careers</a></p>
        <p><a href="">Newsroom</a></p>
        <p><a href="">Resourse center</a></p>
        <P><a href="">Guides</a> </P>
        </div>
        <div>
            <h3>RESOURCES</h3>

<P><a href="">Download Pluralsight</a></P>
<P><a href="">Events</a></P>
<P><a href="">each</a></P>
<P><a href="">Partners</a></P>
<P><a href="">Affilate Partners</a></P>
<P><a href="">PluralsightOne.org</a></P>
<P><a href="">Subscribe</a></P>
        </div>
        <div>
            <h3>SUPPORT</h3>
            <p><a href="">Contact</a></p>
            <p><a href="">Help Center</a></p>
            <p><a href="">IP allowlist</a></p>
            <p><a href="">Sitemap</a></p>
        </div>
   
        
        
    </div> 
    <hr>
    <div id="footer1">
        <img src="https://www.pluralsight.com/content/dam/pluralsight2/icons/globe-white.png" alt="">
            <p><a href="">Deutsch</a></p>
            <p><a href="">English</a></p>
            <p><a href="">French</a></p>
        </div>
        <hr>
        <div id="footer2">
        <div >
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/general/icons/light/ps-icon.png" alt="">
            <p>Copyright © 2004-2022 Pluralsight LLC.All rights reserved </p>
        </div>
        <div>
             <p><a href="">Terms Of Use</a</p>
        <p><a href="">Privacy Notice</a></p>
        <p><a href="">Modern Slavery Act Transparency Statement</a></p>
    </div>
        <div id="class">
            <a href="">
            <img src="https://www.pluralsight.com/etc/clientlibs/pluralsight/main/images/icons/desktop/Facebook_Icon.svg" alt=""></a>


            
            <a href=""> <img src="https://www.pluralsight.com/etc/clientlibs/pluralsight/main/images/icons/desktop/Instagram_Icon.svg" alt=""></a>
            <a href=""> <img src="https://www.pluralsight.com/etc/clientlibs/pluralsight/main/images/icons/desktop/Twitter_Icon.svg" alt=""></a>
                <a href="">  <img src="https://www.pluralsight.com/etc/clientlibs/pluralsight/main/images/icons/desktop/LinkedIn_Icon.svg" alt=""></a>
                    <a href="">  <img src="https://www.pluralsight.com/etc/clientlibs/pluralsight/main/images/icons/desktop/YouTube_Icon.svg" alt=""></a>
        </div>
  
</body>
</html>