<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="/components/navbar.js" defer></script>
 <link rel="stylesheet" href="/components/navbar.css" />
<link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    /> -->

    <title>Document</title>
</head>
<style>
     body{
        background-color: black; 
  
     }
     #papun>img{
         text-align: center;
         margin:50px 0 0 40%;


     } 
    #papun>p{
       text-align:center;
       font-size: 40px;
       margin-top: -20px;
    }
    #soma{
       
        text-align: center;
    }
    #soma>button{
       
        height:40px;
        width:150px;
    }
#ram{
display:flex;
justify-content:space-between;

margin:auto;
}
#ram>div{
    justify-content: space-between;
    gap:20px;
    padding:50px;
}
#mithun{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap:20px;
           
            margin-bottom:20px;
        }
        #mithun>div{
           justify-content:space-between;
           padding:35px;
        }
        h1{
            color:white;padding:20px 0 0 0; 
        }
        p{
            
            color:white;padding:20px 0 0 0;
        }
        #pintu{
            background-color: black;
            margin-top: -50px;
            gap:10px;
        }
        #pintu>h3{
            font-size:25px;color:#EE209A;text-align: center;padding-top: 30px
        }
        #pintu>h1{
            font-size:25px;color:white;text-align: center;margin-top:-28px;
            margin-left: 50px;
        }
        #pintu>p{
            color:white;text-align: center;margin-top: -28px 0 0 -50px
        }
        #sunil{
            display:flex;
            margin:auto;
            height:100px;
           border-radius: 10px;
             background-color: rgb(240, 95, 38);
           justify-content: space-around;
        }
        #sunil>p{
            color:white;text-align: center;margin: 20px 0 0 -70px;font-size:35px;
        }
        #sunil>button{
            margin-top: 30px;
            height:50px;
            width:200px;
            border-radius: 5px;
        }
        #sunil>div>button:nth-child(1){
               background-color: #EE209A;
               color: #EE209A;
        }
         #h4{
             color:white;
         }  
        
</style>

<body>
    <div id="papun"><img src="https://www.pluralsight.com/content/dam/pluralsight2/product/skills-labs.png" alt="">
      <p >Deepen your people's expertise with hands-on labs</p>
      <div id="soma">
      <button onclick="" style="background-color:#EE209A;color:white">REQUEST A DEMO</button>
      <button onclick="" style="background-color:black;color:white;border:1px solir black">BROWSE LABS</button>
    </div>
    </div>
        <div id="ram">
            <div><p style="font-size:25px;color:#EE209A" >WHAT ARE LABS?</p>
                <h1 style="color:white;padding:20px 0 0 0">Develop and practice better (or new) skills in secure, hands-on environments</h1>
                <p style="color:white;padding:20px 0 0 0">Labs are secure, provisioned environments where learners build a stronger proficiency in a given skill by completing a set of tasks. Labs cover a variety of topics across all domains for learners to choose from.</p>
            </div>
            <div>
                <img src="https://www.pluralsight.com/content/dam/pluralsight2/product/labs-hero.png" alt="">
            </div>
        </div> 
  <div id="mithun">
    
      <div>
          <img src="https://www.pluralsight.com/content/dam/pluralsight2/product/list.png" alt="">
          <h1>Hands-on tasks to progress confidently</h1>
          <p>Learners can build stronger skills and confidence through compiled sets of hands-on tasks curated for their specific role and goals.</p>

      </div>
      <div>
          <img src="https://www.pluralsight.com/content/dam/pluralsight2/product/labs.png" alt="">
          <h1>950+ labs and counting</h1>
          <p>Pluralsight offers over 950 labs to help get your organization’s skills project-ready in major tech domains, including cloud (AWS, GCP, and Azure), IT Ops, security, data and software development.</p>
      </div>
   
      <div>
         
          <img src="https://www.pluralsight.com/content/dam/pluralsight2/product/code.png" alt="">
          <h1>Secure, provisioned environments</h1>
          <p>Labs help mitigate any risk to your org’s systems without time-consuming setups by providing learners a secure, real-world environment to practice their skills in.</p>
      </div>
      <div>
          <img src="https://www.pluralsight.com/content/dam/pluralsight2/product/chat.png" alt="">
          <h1>Validation and feedback</h1>
          <p>Learners can easily know how they’re progressing and what areas they need to improve on with consistent validation and feedback throughout their skill development journey.</p>
     
    </div>
  </div>
  <div id="pintu">
      <h3>WHY LABS?</h3>
      <h1>Develop and practice new skills in a safe,
        provisioned environment</h1>
        <p>With labs, you'll revolutionize how your tech teams learn. Each lab places your teams in a safe, provisioned environment and provides guided instruction that mirrors the tasks they tackle every day. Through learning by doing in real-world scenarios, you'll empower your teams to deliver on your most challenging tech objectives.</p>
  </div>
  <div id="sunil">
      <p>See the power of labs for yourself</p>
      <button onclick=""style="background-color:black;"><h4 id="h4">REQUEST A DEMO</h4></button>
  </div>
</body>
</html>
<script type="module">
    import navbar from "/components/navbarhtml.js";
    import footer from "/components/home/footer.js"
    let footers=document.getElementById("foot")
    let navbars = document.getElementById("navbar");
    navbars.innerHTML = navbar();
    footers.innerHTML=footer()
  </script>